<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="19" X="53" Y="-1" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MergeResult" ZOrder="14" X="293" Y="89" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Projects" ZOrder="5" X="57" Y="173" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Branchs" ZOrder="16" X="60" Y="257" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Configuration" ZOrder="15" X="286" Y="1" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:MergeIgnore" ZOrder="13" X="539" Y="198" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:WorkItems" ZOrder="11" X="365" Y="517" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:WorkItemLinkInfos" ZOrder="10" X="605" Y="469" Height="144" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:WorkItemLinkInfosUserStory" ZOrder="9" X="44" Y="464" Height="86" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:WorkItemLinkInfosFeature" ZOrder="3" X="300" Y="354" Height="86" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Project_MergeResult" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_MergeResult" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Branching_MergeResult" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MergeIgnore_MergeResult" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkItems_WorkItemLinkInfosUserStory" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MergeResult_WorkItemLinkInfosUserStory" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkItems_WorkItemLinkInfos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MergeResult_WorkItemLinkInfosFeature" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkItems_WorkItemLinkInfosFeature" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>