<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="14" X="53" Y="-1" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MergeResult" ZOrder="7" X="299" Y="181" Height="220" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Projects" ZOrder="12" X="45" Y="235" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:Branchs" ZOrder="10" X="46" Y="306" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:Configuration" ZOrder="9" X="375" Y="18" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:MergeIgnore" ZOrder="6" X="539" Y="198" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:WorkItems" ZOrder="4" X="261" Y="433" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:WorkItemLinkInfos" ZOrder="3" X="479" Y="409" Height="144" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Project_MergeResult" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_MergeResult" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Branching_MergeResult" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MergeIgnore_MergeResult" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkItems_WorkItemLinkInfos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkItemLinkInfos_MergeResult" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>